{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SwmsMySqlServer1": "server=10.0.19.123;user id=dev; password=hw123!@#; database=swmscloud; pooling=true; Port=3306; charset=utf8; allow user variables=true;", // 
    "SwmsMySqlServer2": "server=10.0.20.88;user id=proxysql; password=123456; database=swmscloud; pooling=true; Port=6033; charset=utf8; allow user variables=true;" // 
  },
  "LogFilePath": "D:\\SWMS.CLOUD.UNIT",
  "nacos": {
    "EndPoint": "",
    "ServerAddresses": [ "http://10.0.20.101:8848", "http://10.0.20.102:8848", "http://10.0.20.103:8848" ],
    //"ServerAddresses": [ "http://10.0.18.50:8848", "http://10.0.18.58:8848", "http://10.0.18.63:8848" ],
    "DefaultTimeOut": 15000,
    "Namespace": "public",
    "ListenInterval": 1000,
    "ServiceName": "swms",
    "GroupName": "DEFAULT_GROUP",
    //"ClusterName": "DEFAULT",
    //"Ip": "10.1.6.50",
    "PreferredNetworks": "",
    "Port": 5001,
    "Weight": 100,
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "Ephemeral": true,
    "Secure": false,
    "AccessKey": "",
    "SecretKey": "",
    "UserName": "nacos",
    "Password": "nacos",
    "ConfigUseRpc": false,
    "NamingUseRpc": false,
    "NamingLoadCacheAtStart": "",
    "Metadata": {
      "preserved.register.source": "Test",
      "aa": "bb",
      "cc": "dd"
    }
  }
}