{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "nacos": {
    "EndPoint": "",
    "ServerAddresses": [ "http://10.0.20.101:8848", "http://10.0.20.102:8848", "http://10.0.20.103:8848" ],
    "DefaultTimeOut":20000,//默认超时时间20s
    "ServiceName": "Gateway.Ocelot",
    "Namespace": "public",
    "GroupName": "DEFAULT_GROUP",
    //"ClusterName": "DEFAULT",
    "ListenInterval": 500,//心跳间隔时间500ms
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "LBStrategy": "WeightRandom",
    "NamingUseRpc": false
  },
  "IdentityServerOptions": {
    "AuthorityAddress": "http://test.ids4.com",
    "IdentityScheme": "OcelotKey",
    "ResourceName": "api"
  }
}
